# Pilot

./: .gitignore  PilotFlow.slnx  README.md  package-lock.json
.github/workflows/: ci.yml
architecture/: README.md  feature-1-access-request.md  system-overview.md
docs/: architecture.md
frontend/admin/: angular.json  package-lock.json
infra/: README.md
src/PilotFlow.Api/: PilotFlow.Api.csproj  PilotFlow.Api.http  Program.cs
src/PilotFlow.Api/Endpoints/: AccessRequestEndpoints.cs  AuditEndpoints.cs  TaskEndpoints.cs
src/PilotFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PilotFlow.Api/Properties/: launchSettings.json
src/PilotFlow.Application/: DependencyInjection.cs  PilotFlow.Application.csproj
src/PilotFlow.Application/Common/: ApplicationAssemblyMarker.cs
src/PilotFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/PilotFlow.Application/Common/Interfaces/: IAccessRequestRepository.cs  IAuditEventRepository.cs  IDateTimeProvider.cs  ITaskAssignmentRepository.cs
src/PilotFlow.Application/Features/AccessRequests/: CreateAccessRequestCommand.cs  CreateAccessRequestCommandHandler.cs  CreateAccessRequestCommandValidator.cs
src/PilotFlow.Application/Features/Audit/: AuditTimelineItem.cs  GetAuditTimelineQuery.cs  GetAuditTimelineQueryHandler.cs  GetAuditTimelineQueryValidator.cs
src/PilotFlow.Application/Features/Tasks/: DecideTaskCommand.cs  DecideTaskCommandHandler.cs  DecideTaskCommandValidator.cs  GetTaskInboxQuery.cs  GetTaskInboxQueryHandler.cs  TaskDecisionOutcome.cs  TaskDecisionResult.cs
src/PilotFlow.Contracts/: ContractsAssemblyMarker.cs
src/PilotFlow.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  PilotFlow.Infrastructure.csproj
src/PilotFlow.Infrastructure/Persistence/: InMemoryAccessRequestRepository.cs  InMemoryAuditEventRepository.cs  InMemoryTaskAssignmentRepository.cs
src/PilotFlow.Infrastructure/Persistence/InMemory/: InMemoryDataStore.cs
src/PilotFlow.Infrastructure/Services/: SystemDateTimeProvider.cs
tests/PilotFlow.Api.Tests/: Feature2EndpointsTests.cs  PilotFlow.Api.Tests.csproj  UnitTest1.cs
tests/PilotFlow.Application.Tests/: PilotFlow.Application.Tests.csproj  UnitTest1.cs
(+44 files in other folders)
