<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotFlow.Application\PilotFlow.Application.csproj" />
    <ProjectReference Include="..\PilotFlow.Infrastructure\PilotFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\PilotFlow.Contracts\PilotFlow.Contracts.csproj" />
  </ItemGroup>

</Project>

